name: README sample test

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: satackey/action-docker-layer-caching@v0.0
      with:
        repotag: test_project_node
        key: docker-compose-node-image-${{ hashFiles('yarn.lock') }}-${{ hashFiles('test_project/**') }}

    - run: docker image ls
    - run: ls -al

    - run: docker-compose -f test_project/docker-compose.yml -p test_project build
